In [12]:
!pip install faker

Collecting faker
  Downloading Faker-33.1.0-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: python-dateutil>=2.4 in d:\macnine learning\projek\myenv\lib\site-packages (from faker) (2.9.0.post0)
Requirement already satisfied: typing-extensions in d:\macnine learning\projek\myenv\lib\site-packages (from faker) (4.12.2)
Requirement already satisfied: six>=1.5 in d:\macnine learning\projek\myenv\lib\site-packages (from python-dateutil>=2.4->faker) (1.16.0)
Downloading Faker-33.1.0-py3-none-any.whl (1.9 MB)
   ---------------------------------------- 0.0/1.9 MB ? eta -:--:--
   ---------------------------------------- 0.0/1.9 MB ? eta -:--:--
   ----- ---------------------------------- 0.3/1.9 MB ? eta -:--:--
   ---------------- ----------------------- 0.8/1.9 MB 1.4 MB/s eta 0:00:01
   ---------------------- ----------------- 1.0/1.9 MB 1.4 MB/s eta 0:00:01
   --------------------------------- ------ 1.6/1.9 MB 1.7 MB/s eta 0:00:01
   -------------------------------------- - 1.8/1.9 MB 1.8 MB/s eta 0:00:01
   -------------------------------------- - 1.8/1.9 MB 1.8 MB/s eta 0:00:01
   ---------------------------------------- 1.9/1.9 MB 1.2 MB/s eta 0:00:00
Installing collected packages: faker
Successfully installed faker-33.1.0

In [13]:
import os
from pathlib import Path
from faker import Faker

import random

import pandas as pd
import numpy as np

from sklearn import preprocessing

fake = Faker()


# MEMASUKAN DATA

In [14]:
data = pd.read_csv('data.csv')

In [15]:
data

      no        nim            nama    alamat  nilai tanggal_lahir
0      1    2020TI1     Lisa Watson   Kombeli   60.0    10/22/2002
1      2    2020TI2      Amy Weaver  Dongkala   70.0    12/12/1999
2      3    2020TI3    Julie Murray   Kombeli   59.0      4/7/2003
3      4    2020TI4            RUDI   Takimpo   95.0     2/16/2001
4      5    2020TI5   Kevin Hampton  Dongkala   87.0     3/24/2002
..   ...        ...             ...       ...    ...           ...
105  106  2020TI106             NaN       NaN   68.0     9/25/2001
106  107  2020TI107  Jenna Delacruz   Kombeli   77.0     8/30/1999
107  108  2020TI108             NaN  Dongkala   87.0      9/8/2000
108  109  2020TI109             NaN   Takimpo   60.0     3/24/1999
109  110  2020TI110             NaN   Kombeli   75.0     6/27/2001

[110 rows x 6 columns]

# TUGAS

## MENGHAPUS DATA KOSONG (nama,nim)

In [8]:
data.dropna(subset=['nama', 'nilai'], inplace=True)

In [9]:
data

      no        nim             nama    alamat  nilai tanggal_lahir
0      1    2020TI1      Lisa Watson   Kombeli   60.0    10/22/2002
1      2    2020TI2       Amy Weaver  Dongkala   70.0    12/12/1999
2      3    2020TI3     Julie Murray   Kombeli   59.0      4/7/2003
3      4    2020TI4             RUDI   Takimpo   95.0     2/16/2001
4      5    2020TI5    Kevin Hampton  Dongkala   87.0     3/24/2002
..   ...        ...              ...       ...    ...           ...
99   100  2020TI100   Shannon Guzman       NaN   70.0     5/28/2004
100  101  2020TI101     Robert Rojas   Takimpo   98.0    12/28/2003
101  102  2020TI102  Andrew Anderson   Takimpo   73.0      9/1/2001
103  104  2020TI104     Daniel Smith   Takimpo   81.0     8/20/2003
106  107  2020TI107   Jenna Delacruz   Kombeli   77.0     8/30/1999

[101 rows x 6 columns]

## MERUBAH TIPE DATA (nilai(float) menjadi (Interger))

In [10]:
data['nilai'].dtype

dtype('float64')

In [12]:
data['nilai'] = data['nilai'].astype(int)

In [13]:
data['nilai'].dtype

dtype('int64')

In [14]:
data

      no        nim             nama    alamat  nilai tanggal_lahir
0      1    2020TI1      Lisa Watson   Kombeli     60    10/22/2002
1      2    2020TI2       Amy Weaver  Dongkala     70    12/12/1999
2      3    2020TI3     Julie Murray   Kombeli     59      4/7/2003
3      4    2020TI4             RUDI   Takimpo     95     2/16/2001
4      5    2020TI5    Kevin Hampton  Dongkala     87     3/24/2002
..   ...        ...              ...       ...    ...           ...
99   100  2020TI100   Shannon Guzman       NaN     70     5/28/2004
100  101  2020TI101     Robert Rojas   Takimpo     98    12/28/2003
101  102  2020TI102  Andrew Anderson   Takimpo     73      9/1/2001
103  104  2020TI104     Daniel Smith   Takimpo     81     8/20/2003
106  107  2020TI107   Jenna Delacruz   Kombeli     77     8/30/1999

[101 rows x 6 columns]

## mengganti data alamat yang kosong menjadi saragi

In [18]:
data['alamat'] = data['alamat'].fillna('saragi')

In [19]:
data

      no        nim             nama     alamat  nilai tanggal_lahir
0      1    2020TI1      Lisa Watson    Kombeli     60    10/22/2002
1      2    2020TI2       Amy Weaver   Dongkala     70    12/12/1999
2      3    2020TI3     Julie Murray    Kombeli     59      4/7/2003
3      4    2020TI4             RUDI    Takimpo     95     2/16/2001
4      5    2020TI5    Kevin Hampton   Dongkala     87     3/24/2002
..   ...        ...              ...        ...    ...           ...
99   100  2020TI100   Shannon Guzman  Pasarwajo     70     5/28/2004
100  101  2020TI101     Robert Rojas    Takimpo     98    12/28/2003
101  102  2020TI102  Andrew Anderson    Takimpo     73      9/1/2001
103  104  2020TI104     Daniel Smith    Takimpo     81     8/20/2003
106  107  2020TI107   Jenna Delacruz    Kombeli     77     8/30/1999

[101 rows x 6 columns]

## DATA ENCODING

In [16]:
from sklearn.preprocessing import LabelEncoder

# Label encoding untuk kolom 'alamat'
encoder = LabelEncoder()
data['alamat_encoded'] = encoder.fit_transform(data['alamat'])

In [17]:
data[['alamat', 'alamat_encoded']].head()

     alamat  alamat_encoded
0   Kombeli               1
1  Dongkala               0
2   Kombeli               1
3   Takimpo               2
4  Dongkala               0

In [18]:
# One-hot encoding untuk kolom 'alamat'
data_encoded = pd.get_dummies(data, columns=['alamat'], prefix='alamat')

# Menampilkan hasil
data_encoded.head()

,no,nim,nama,nilai,tanggal_lahir,alamat_encoded,alamat_Dongkala,alamat_Kombeli,alamat_Takimpo
0,1,2020TI1,Lisa Watson,60.0,10/22/2002,1,False,True,False
1,2,2020TI2,Amy Weaver,70.0,12/12/1999,0,True,False,False
2,3,2020TI3,Julie Murray,59.0,4/7/2003,1,False,True,False
3,4,2020TI4,RUDI,95.0,2/16/2001,2,False,False,True
4,5,2020TI5,Kevin Hampton,87.0,3/24/2002,0,True,False,False

In [19]:
# Target encoding untuk kolom 'alamat' berdasarkan rata-rata 'nilai'
data['alamat_target'] = data.groupby('alamat')['nilai'].transform('mean')

# Menampilkan hasil
data[['alamat', 'alamat_target']].head()

     alamat  alamat_target
0   Kombeli      74.414634
1  Dongkala      75.689655
2   Kombeli      74.414634
3   Takimpo      73.176471
4  Dongkala      75.689655

## pembagian data

### Split Berdasarkan Proporsi (Contoh: Train-Test Split)
Misalnya, 80% untuk data pelatihan dan 20% untuk data pengujian:

In [20]:
from sklearn.model_selection import train_test_split

# Misalnya, membagi data 80-20
train, test = train_test_split(data, test_size=0.2, random_state=42)

print("Train set:")
print(train.head())

print("\nTest set:")
print(test.head())

Train set:
    no       nim                nama    alamat  nilai tanggal_lahir  \
65  66  2020TI66         Donna Smith  Dongkala   92.0     4/18/2000
26  27  2020TI27        Daniel Perry   Takimpo   64.0    12/15/1999
22  23  2020TI23   Mrs. Tina Johnson   Kombeli   64.0      7/4/1999
31  32  2020TI32  Michael Simmons II  Dongkala   88.0     2/21/2000
47  48  2020TI48       Holly Hoffman   Takimpo   69.0      3/3/2002

    alamat_encoded  alamat_target
65               0      75.689655
26               2      73.176471
22               1      74.414634
31               0      75.689655
47               2      73.176471

Test set:
    no       nim            nama    alamat  nilai tanggal_lahir  \
78  79  2020TI79     John Holder   Takimpo   90.0     10/9/2003
10  11  2020TI11   Nathan Phelps   Kombeli   66.0    10/27/2003
4    5   2020TI5   Kevin Hampton  Dongkala   87.0     3/24/2002
84  85  2020TI85  Michael Nelson   Takimpo   77.0     6/19/2002
64  65  2020TI65  Andrew Roberts   Kombeli   84.0     7/23/2004

    alamat_encoded  alamat_target
78               2      73.176471
10               1      74.414634
4                0      75.689655
84               2      73.176471
64               1      74.414634

In [21]:
# Data dengan nilai >= 60
data_lulus = data[data['nilai'] >= 60]

# Data dengan nilai < 60
data_tidak_lulus = data[data['nilai'] < 60]

print("Data Lulus:")
print(data_lulus)

print("\nData Tidak Lulus:")
print(data_tidak_lulus)

Data Lulus:
      no        nim            nama    alamat  nilai tanggal_lahir  \
0      1    2020TI1     Lisa Watson   Kombeli   60.0    10/22/2002
1      2    2020TI2      Amy Weaver  Dongkala   70.0    12/12/1999
3      4    2020TI4            RUDI   Takimpo   95.0     2/16/2001
4      5    2020TI5   Kevin Hampton  Dongkala   87.0     3/24/2002
7      8    2020TI8            RUDI   Takimpo   75.0     5/18/2004
..   ...        ...             ...       ...    ...           ...
105  106  2020TI106             NaN       NaN   68.0     9/25/2001
106  107  2020TI107  Jenna Delacruz   Kombeli   77.0     8/30/1999
107  108  2020TI108             NaN  Dongkala   87.0      9/8/2000
108  109  2020TI109             NaN   Takimpo   60.0     3/24/1999
109  110  2020TI110             NaN   Kombeli   75.0     6/27/2001

     alamat_encoded  alamat_target
0                 1      74.414634
1                 0      75.689655
3                 2      73.176471
4                 0      75.689655
7                 2      73.176471
..              ...            ...
105               3            NaN
106               1      74.414634
107               0      75.689655
108               2      73.176471
109               1      74.414634

[92 rows x 8 columns]

Data Tidak Lulus:
    no       nim            nama    alamat  nilai tanggal_lahir  \
2    3   2020TI3    Julie Murray   Kombeli   59.0      4/7/2003
5    6   2020TI6  Michael Kramer   Kombeli   54.0    10/29/1999
6    7   2020TI7  Rebecca Porter  Dongkala   59.0      7/5/2000
9   10  2020TI10     Rodney Yang   Takimpo   56.0     10/6/2000
11  12  2020TI12   Jeremy Gordon  Dongkala   55.0     2/11/2000
12  13  2020TI13       John Pham  Dongkala   50.0     11/6/1999
23  24  2020TI24   Nicolas Hogan   Kombeli   54.0     6/24/2004
37  38  2020TI38   Ryan Peterson   Takimpo   50.0     2/17/1999
53  54  2020TI54    Mark Ballard   Kombeli   56.0     2/13/1999
55  56  2020TI56     David Davis   Kombeli   52.0      2/8/2002
56  57  2020TI57  Douglas Powell   Kombeli   51.0     5/13/2001
61  62  2020TI62    Hector Cowan   Takimpo   56.0     9/16/2004
63  64  2020TI64  Joseph Sellers   Takimpo   53.0    10/27/2001
76  77  2020TI77  Joseph Kennedy   Takimpo   50.0      5/7/2003
92  93  2020TI93  Jeffrey Santos   Kombeli   56.0     5/14/2003

    alamat_encoded  alamat_target
2                1      74.414634
5                1      74.414634
6                0      75.689655
9                2      73.176471
11               0      75.689655
12               0      75.689655
23               1      74.414634
37               2      73.176471
53               1      74.414634
55               1      74.414634
56               1      74.414634
61               2      73.176471
63               2      73.176471
76               2      73.176471
92               1      74.414634

In [22]:
mid_index = len(data) // 2

data_part1 = data.iloc[:mid_index]
data_part2 = data.iloc[mid_index:]

print("Data Part 1:")
print(data_part1)

print("\nData Part 2:")
print(data_part2)

Data Part 1:
    no       nim                nama    alamat  nilai tanggal_lahir  \
0    1   2020TI1         Lisa Watson   Kombeli   60.0    10/22/2002
1    2   2020TI2          Amy Weaver  Dongkala   70.0    12/12/1999
2    3   2020TI3        Julie Murray   Kombeli   59.0      4/7/2003
3    4   2020TI4                RUDI   Takimpo   95.0     2/16/2001
4    5   2020TI5       Kevin Hampton  Dongkala   87.0     3/24/2002
5    6   2020TI6      Michael Kramer   Kombeli   54.0    10/29/1999
6    7   2020TI7      Rebecca Porter  Dongkala   59.0      7/5/2000
7    8   2020TI8                RUDI   Takimpo   75.0     5/18/2004
8    9   2020TI9       Rachel Bailey   Kombeli   91.0     5/20/2001
9   10  2020TI10         Rodney Yang   Takimpo   56.0     10/6/2000
10  11  2020TI11       Nathan Phelps   Kombeli   66.0    10/27/2003
11  12  2020TI12       Jeremy Gordon  Dongkala   55.0     2/11/2000
12  13  2020TI13           John Pham  Dongkala   50.0     11/6/1999
13  14  2020TI14                RUDI   Takimpo   66.0     11/4/2002
14  15  2020TI15        Craig Carson  Dongkala   92.0    10/10/2001
15  16  2020TI16    Pamela Mccormick  Dongkala   77.0    12/11/1999
16  17  2020TI17                 NaN       NaN    NaN     7/19/2003
17  18  2020TI18       Dana Bradford   Takimpo   62.0    12/16/2004
18  19  2020TI19       Thomas Cannon   Takimpo   74.0      1/5/2003
19  20  2020TI20      Jeffrey Taylor   Kombeli   76.0     8/19/2000
20  21  2020TI21     Patrick Jenkins   Takimpo   65.0     1/14/2001
21  22  2020TI22   Christopher Hicks   Takimpo   80.0    12/25/2003
22  23  2020TI23   Mrs. Tina Johnson   Kombeli   64.0      7/4/1999
23  24  2020TI24       Nicolas Hogan   Kombeli   54.0     6/24/2004
24  25  2020TI25          Tara Cantu  Dongkala   69.0     1/11/2002
25  26  2020TI26     Cameron Daniels  Dongkala   78.0     10/5/2004
26  27  2020TI27        Daniel Perry   Takimpo   64.0    12/15/1999
27  28  2020TI28         Shannon Orr  Dongkala   71.0     8/14/2000
28  29  2020TI29    Jennifer Edwards  Dongkala   74.0      5/2/2003
29  30  2020TI30       Julia Schultz  Dongkala   95.0      4/7/2002
30  31  2020TI31       Neil Mcknight   Kombeli   92.0    11/22/2002
31  32  2020TI32  Michael Simmons II  Dongkala   88.0     2/21/2000
32  33  2020TI33     Brittney Nguyen   Takimpo   79.0     6/29/2002
33  34  2020TI34    Latasha Peterson   Takimpo   65.0    10/31/2001
34  35  2020TI35        Brett Dudley   Kombeli   96.0      6/4/2000
35  36  2020TI36     Shannon Coleman   Kombeli   71.0    10/31/1999
36  37  2020TI37      Diane Peterson   Kombeli   62.0     9/13/2000
37  38  2020TI38       Ryan Peterson   Takimpo   50.0     2/17/1999
38  39  2020TI39        Linda Holder   Takimpo   83.0    12/15/2002
39  40  2020TI40     Jennifer Wilson   Kombeli   67.0     3/16/2001
40  41  2020TI41       Jeremy Wright   Takimpo   94.0     6/10/1999
41  42  2020TI42   Christine Herrera   Takimpo    NaN      9/8/2004
42  43  2020TI43     Ashley Crawford  Dongkala   83.0      3/7/2004
43  44  2020TI44      Gwendolyn Rice  Dongkala   70.0     1/14/1999
44  45  2020TI45        Sandra Craig   Takimpo   81.0     6/13/2003
45  46  2020TI46          Megan Peck  Dongkala   78.0     11/5/2002
46  47  2020TI47         Adam Castro   Takimpo   85.0    10/16/2002
47  48  2020TI48       Holly Hoffman   Takimpo   69.0      3/3/2002
48  49  2020TI49     Jessica Schmidt  Dongkala   87.0     2/21/2001
49  50  2020TI50     Abigail Francis   Takimpo   98.0     6/25/2004
50  51  2020TI51         Mary Wilson   Kombeli   77.0      2/8/2000
51  52  2020TI52        Adam Schultz   Kombeli    NaN     1/28/2004
52  53  2020TI53    Kimberly Whitney   Kombeli   70.0    12/18/2002
53  54  2020TI54        Mark Ballard   Kombeli   56.0     2/13/1999
54  55  2020TI55           John Clay   Kombeli   88.0     5/14/2002

    alamat_encoded  alamat_target
0                1      74.414634
1                0      75.689655
2                1      74.414634
3                2      73.176471
4                0      75.689655
5                1      74.414634
6                0      75.689655
7                2      73.176471
8                1      74.414634
9                2      73.176471
10               1      74.414634
11               0      75.689655
12               0      75.689655
13               2      73.176471
14               0      75.689655
15               0      75.689655
16               3            NaN
17               2      73.176471
18               2      73.176471
19               1      74.414634
20               2      73.176471
21               2      73.176471
22               1      74.414634
23               1      74.414634
24               0      75.689655
25               0      75.689655
26               2      73.176471
27               0      75.689655
28               0      75.689655
29               0      75.689655
30               1      74.414634
31               0      75.689655
32               2      73.176471
33               2      73.176471
34               1      74.414634
35               1      74.414634
36               1      74.414634
37               2      73.176471
38               2      73.176471
39               1      74.414634
40               2      73.176471
41               2      73.176471
42               0      75.689655
43               0      75.689655
44               2      73.176471
45               0      75.689655
46               2      73.176471
47               2      73.176471
48               0      75.689655
49               2      73.176471
50               1      74.414634
51               1      74.414634
52               1      74.414634
53               1      74.414634
54               1      74.414634

Data Part 2:
      no        nim                 nama    alamat  nilai tanggal_lahir  \
55    56   2020TI56          David Davis   Kombeli   52.0      2/8/2002
56    57   2020TI57       Douglas Powell   Kombeli   51.0     5/13/2001
57    58   2020TI58         Larry Waller   Kombeli   84.0    10/23/2003
58    59   2020TI59       Caroline Davis   Kombeli   87.0     5/20/1999
59    60   2020TI60        Greg Williams   Takimpo   70.0      1/3/2001
60    61   2020TI61      Shannon Blevins   Takimpo   76.0    12/30/2003
61    62   2020TI62         Hector Cowan   Takimpo   56.0     9/16/2004
62    63   2020TI63           Sean Baker   Kombeli   75.0     5/27/2004
63    64   2020TI64       Joseph Sellers   Takimpo   53.0    10/27/2001
64    65   2020TI65       Andrew Roberts   Kombeli   84.0     7/23/2004
65    66   2020TI66          Donna Smith  Dongkala   92.0     4/18/2000
66    67   2020TI67        Bradley Jones   Kombeli   82.0     3/11/1999
67    68   2020TI68         Diane Walker   Kombeli   82.0      6/7/1999
68    69   2020TI69        Eric Mccarthy  Dongkala   63.0     8/15/1999
69    70   2020TI70           Luke Cline   Kombeli   61.0    12/31/1999
70    71   2020TI71    Christopher Payne   Kombeli   83.0     9/25/2001
71    72   2020TI72         Joseph Ramos   Kombeli   77.0    12/20/2002
72    73   2020TI73  Joseph Anderson DDS  Dongkala   71.0     11/9/2000
73    74   2020TI74          Katie Allen   Kombeli   89.0      1/1/2004
74    75   2020TI75       Craig Martinez   Kombeli   60.0    12/14/1999
75    76   2020TI76        Carolyn Stone   Kombeli   80.0     8/18/2002
76    77   2020TI77       Joseph Kennedy   Takimpo   50.0      5/7/2003
77    78   2020TI78         Alyssa Davis   Kombeli   84.0     4/15/2003
78    79   2020TI79          John Holder   Takimpo   90.0     10/9/2003
79    80   2020TI80        Shannon Rivas  Dongkala   66.0     1/20/2004
80    81   2020TI81    Christopher Scott   Kombeli   87.0    10/21/1999
81    82   2020TI82          Donna Brown   Takimpo   87.0     5/14/2000
82    83   2020TI83       Maria Gonzalez   Takimpo   61.0    12/24/2000
83    84   2020TI84      Heather Stevens   Kombeli   88.0     9/29/2000
84    85   2020TI85       Michael Nelson   Takimpo   77.0     6/19/2002
85    86   2020TI86        Robin Johnson   Kombeli   81.0      1/3/2004
86    87   2020TI87       Charles Miller  Dongkala   80.0    10/20/2003
87    88   2020TI88       Cheryl Jackson   Takimpo   70.0     2/21/2000
88    89   2020TI89       Jeffrey Orozco  Dongkala   89.0     1/28/1999
89    90   2020TI90      Dwayne Martinez  Dongkala   86.0     4/16/2002
90    91   2020TI91       Jenna Delacruz  Dongkala   77.0     4/23/2001
91    92   2020TI92         Daniel Smith  Dongkala   77.0     11/9/2001
92    93   2020TI93       Jeffrey Santos   Kombeli   56.0     5/14/2003
93    94   2020TI94    Tammy Fitzpatrick  Dongkala   60.0      2/6/2002
94    95   2020TI95       Madison Bailey       NaN   83.0     2/14/2001
95    96   2020TI96      Andrew Anderson   Kombeli   68.0     5/28/2004
96    97   2020TI97      Sandra Whitaker   Kombeli   96.0     8/18/2002
97    98   2020TI98        Kara Phillips   Kombeli   89.0      4/6/1999
98    99   2020TI99         Robert Rojas  Dongkala   64.0     3/21/2004
99   100  2020TI100       Shannon Guzman       NaN   70.0     5/28/2004
100  101  2020TI101         Robert Rojas   Takimpo   98.0    12/28/2003
101  102  2020TI102      Andrew Anderson   Takimpo   73.0      9/1/2001
102  103  2020TI103                  NaN   Takimpo   73.0     1/10/2003
103  104  2020TI104         Daniel Smith   Takimpo   81.0     8/20/2003
104  105  2020TI105                  NaN   Takimpo   72.0      9/9/1999
105  106  2020TI106                  NaN       NaN   68.0     9/25/2001
106  107  2020TI107       Jenna Delacruz   Kombeli   77.0     8/30/1999
107  108  2020TI108                  NaN  Dongkala   87.0      9/8/2000
108  109  2020TI109                  NaN   Takimpo   60.0     3/24/1999
109  110  2020TI110                  NaN   Kombeli   75.0     6/27/2001

     alamat_encoded  alamat_target
55                1      74.414634
56                1      74.414634
57                1      74.414634
58                1      74.414634
59                2      73.176471
60                2      73.176471
61                2      73.176471
62                1      74.414634
63                2      73.176471
64                1      74.414634
65                0      75.689655
66                1      74.414634
67                1      74.414634
68                0      75.689655
69                1      74.414634
70                1      74.414634
71                1      74.414634
72                0      75.689655
73                1      74.414634
74                1      74.414634
75                1      74.414634
76                2      73.176471
77                1      74.414634
78                2      73.176471
79                0      75.689655
80                1      74.414634
81                2      73.176471
82                2      73.176471
83                1      74.414634
84                2      73.176471
85                1      74.414634
86                0      75.689655
87                2      73.176471
88                0      75.689655
89                0      75.689655
90                0      75.689655
91                0      75.689655
92                1      74.414634
93                0      75.689655
94                3            NaN
95                1      74.414634
96                1      74.414634
97                1      74.414634
98                0      75.689655
99                3            NaN
100               2      73.176471
101               2      73.176471
102               2      73.176471
103               2      73.176471
104               2      73.176471
105               3            NaN
106               1      74.414634
107               0      75.689655
108               2      73.176471
109               1      74.414634